# BiddingManagementSystem

./: BiddingManagementSystem.sln
BiddingManagementSystem.Application/: BiddingManagementSystem.Application.csproj  CreateTenderMappingProfile.cs  ModuleAppDependencies.cs
BiddingManagementSystem.Application/Common/: BaseResponse.cs  LoginResponse.cs
BiddingManagementSystem.Application/Features/BidFeature/Commands/: CreateBidCommand.cs  UpdateBidCommand.cs
BiddingManagementSystem.Application/Features/BidFeature/DTOs/: BidDetailDTO.cs  BidItemDTO.cs  CreateBidDTO.cs  UpdateBidDTO.cs
BiddingManagementSystem.Application/Features/BidFeature/Mapping/: MappingProfileBidDetails.cs
BiddingManagementSystem.Application/Features/BidFeature/Queries/: GetAllBidsQuery.cs  GetBidByByStatusQuery.cs  GetBidByIdQuery.cs
BiddingManagementSystem.Application/Features/BidFeature/QueryHandler/: GetAllBidsQueryHandler.cs  GetBidByIdQueryHandler.cs  GetBidByStatusQueryHandler.cs
BiddingManagementSystem.Application/Features/TenderFeature/CommandHandler/: CreateTenderCommandHandler.cs  DeleteTenderCommandHandler.cs  UpdateTenderCommandHandler.cs  (+1 more)
BiddingManagementSystem.Application/Uof/: IUnitOfWork.cs  UnitOfWork.cs
BiddingManagementSystem.Application/Validation/: RegisterUserCommandValidator.cs  TenderDTOValidator.cs
BiddingManagementSystem.Domain/: BiddingManagementSystem.Domain.csproj
BiddingManagementSystem.Domain/Entities/: AppUser.cs  Bid.cs  BidDocument.cs  BidItem.cs  Bidder.cs  Evaluation.cs  Tender.cs  TenderDocument.cs  User.cs
BiddingManagementSystem.Domain/Enums/: BidStatus.cs  PaymentMethod.cs  TenderCategory.cs  TenderIndustry.cs  TenderType.cs  UserRole.cs
BiddingManagementSystem.Domain/IRepository/: IBidRepository.cs  IGenericRepository.cs  ITenderRepository.cs
BiddingManagementSystem.Domain/ValueObjects/: Address.cs  BidDocument.cs  BidItem.cs  Company.cs  EligibilityCriteria.cs  EvaluationCriteria.cs  Money.cs  PaymentTerms.cs  TenderDocument.cs
(+57 files in other folders)
